# FALAAG

./: BullyBoy.falaag  FALAAG.sln  README.md
Docs/: GDD.md  Notes.md
Engine/: BaseNotificationClass.cs  Engine.csproj
Engine/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
Engine/EventArgs/: GameMessageEventArgs.cs  VictoryEventArgs.cs
Engine/Factories/: AutomatFactory.cs  ItemFactory.cs  JobFactory.cs  NPCFactory.cs  RecipeFactory.cs  StatusEffectFactory.cs  WorldFactory.cs
Engine/GameData/: Automats.xml  Cells.xml  Chunks.xml  Districts.xml  FeatureGroups.xml  Gates.xml  Jobs.xml  NPCs.xml
Engine/Models/: Archetype.cs  AttributeModifier.cs  EntityAttribute.cs  GameDetails.cs  GameState.cs  Gesture.cs  World.cs
Engine/Models/Attribute/: AttributeModifier.cs  EntityAttribute.cs
Engine/Models/Encounter/: Battle.cs  NPCEncounter.cs
Engine/Models/Entity/: Automat.cs  Entity.cs  NPC.cs  Player.cs  StatusEffect.cs
Engine/Models/Faction/: Faction.cs
Engine/Models/Item/: Inventory.cs  Item.cs  ItemPercentage.cs  ItemQuantity.cs  PhysicalObject.cs  Recipe.cs  StackedItem.cs
Engine/Models/Job/: Job.cs  JobStatus.cs
Engine/Models/Map/: Cell.cs  Direction.cs  Feature.cs  Gate.cs
Engine/Models/Relationship/: Relationship.cs
Engine/Models/Scenes/: Dialogue.cs
Engine/Services/: CombatService.cs  DiceService.cs  GameDetailsService.cs  IDiceService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs  SaveGameService.cs
Engine/Shared/: ExtensionMethods.cs
Engine/TimeSystem/: ScheduledEvent.cs  TimeSystem.cs
Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
FALAAG.Core/: DiceService.cs  GameMessageEventArgs.cs  IDiceService.cs  LoggingService.cs  MessageBroker.cs
FALAAG.Models/: Archetype.cs  AttributeModifier.cs  Battle.cs  Cell.cs  Dialogue.cs  Direction.cs  Entity.cs  FALAAG.Models.csproj  Feature.cs  GameDetails.cs  GameState.cs  Gesture.cs  ItemQuantity.cs  JobStatus.cs  Material.cs  NPC.cs  Narrator.cs  Noun.cs  PhysicalObject.cs  PopupDetails.cs  Recipe.cs  Relationship.cs  Role.cs  StackedItem.cs  StatusEffect.cs  Verb.cs  World.cs
FALAAG.Models/Actions/: ActionCommand.cs  ActionNew.cs  ActionOption.cs  AttackWithWeapon.cs  AttributeComponent.cs  BaseAction.cs  Heal.cs  IAction.cs  ItemAction.cs  ItemAttack.cs  Repertoire.cs  Skill.cs
FALAAG.Models/Actions/ItemAction/: IItemAction.cs  ItemAttack.cs  ItemHeal.cs
FALAAG.Models/Actions/Skills/: Lockpicking.cs
FALAAG.Models/Entity/: Automat.cs  Entity.cs  Faction.cs  NPC.cs  NPCEncounter.cs  Player.cs
FALAAG.Models/Entity/CharGen/: Archetype.cs  AttributeModifier.cs  EntityAttribute.cs  SkillModifier.cs
FALAAG.Models/EventArgs/: GameMessageEventArgs.cs  VictoryEventArgs.cs
FALAAG.Models/Item/: Inventory.cs  Item.cs  ItemPercentage.cs  PhysicalObject.cs  Recipe.cs
FALAAG.Models/Job/: Job.cs
FALAAG.Models/Map/: CartesianAxis.cs  Cell.cs  Chunk.cs  DirectionManager.cs  Directions.cs  Feature.cs  Gate.cs  ObjectAttachment.cs  Portal.cs  Wall.cs
FALAAG.Models/Scenes/Combat/: Battle.cs
FALAAG.Models/Shared/: ExtensionMethods.cs
FALAAG.Services/: FALAAG.Services.csproj  GameDetailsService.cs  LoggingService.cs  SaveGameService.cs
FALAAG.Services/Factories/: AutomatFactory.cs  GateFactory.cs  ItemFactory.cs  JobFactory.cs  MaterialFactory.cs  NPCFactory.cs  ObjectAttachmentFactory.cs  PortalFactory.cs  RecipeFactory.cs  StatusEffectFactory.cs  WallFactory.cs  WorldFactory.cs
FALAAG.ViewModels/: CharacterCreationViewModel.cs  FALAAG.ViewModels.csproj  GameSession.cs  Narrator.cs
GameFiles/GameData/: Cells - New.xml  Cells.xml  Characters.xml  Chunks.xml  Features.xml  GameDetails.json  Gates.xml  ItemGroups.xml  Items.xml  Materials.xml  NPCs.xml  ObjectAttachments.xml  Portals.xml  Recipes.xml  Skills.xml  Walls.xml
Utilities/: Settings.xml
WPFUI/: ActionWindow.xaml  ActionWindow.xaml.cs  App.xaml  App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovementActions.xaml  MovementActions.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
WPFUI/CustomConverters/: FileToBitmapConverter.cs
WPFUI/Windows/: YesNoWindow.xaml  YesNoWindow.xaml.cs
