<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FALAAG.Models\FALAAG.Models.csproj" />
    <ProjectReference Include="..\FALAAG.Services\FALAAG.Services.csproj" />
  </ItemGroup>

</Project>
