<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\Repertoires\**" />
    <Compile Remove="Actions\SkillChecks\**" />
    <Compile Remove="Actions\Skills\**" />
    <EmbeddedResource Remove="Actions\Repertoires\**" />
    <EmbeddedResource Remove="Actions\SkillChecks\**" />
    <EmbeddedResource Remove="Actions\Skills\**" />
    <None Remove="Actions\Repertoires\**" />
    <None Remove="Actions\SkillChecks\**" />
    <None Remove="Actions\Skills\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FALAAG.Core\FALAAG.Core.csproj" />
  </ItemGroup>

</Project>
